<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #F7D674;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovayapp.SignUpController">
    <children>
        <AnchorPane layoutY="68.0" prefHeight="333.0" prefWidth="700.0" style="-fx-background-color: #F7EAC4;">
            <children>
                <TextField fx:id="singUpPhoneNumber" layoutX="203.0" layoutY="76.0" prefHeight="25.0" prefWidth="300.0" promptText="Номер телефона" style="-fx-border-color: #CECBC1; -fx-border-radius: 5; -fx-border-style: solid; -fx-background-color: white;" />
                <PasswordField fx:id="singUpPassword" layoutX="204.0" layoutY="190.0" prefHeight="25.0" prefWidth="300.0" promptText="Придумайте пароль" style="-fx-border-color: #CECBC1; -fx-background-color: white; -fx-border-radius: 5; -fx-border-style: solid;" />
                <Label layoutX="278.0" layoutY="22.0" prefHeight="39.0" prefWidth="152.0" text="Регистрация" textFill="#000000b8">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Label>
                <Button fx:id="authSiginButton" layoutX="245.0" layoutY="229.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-color: #F7F3E6; -fx-border-color: #E7C561; -fx-border-radius: 5; -fx-border-style: solid;" text="Зарегистрироваться">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Button>
            <TextField fx:id="singUpName" layoutX="203.0" layoutY="115.0" prefHeight="25.0" prefWidth="300.0" promptText="Имя" style="-fx-border-color: #CECBC1; -fx-border-radius: 5; -fx-border-style: solid; -fx-background-color: white;" />
            <TextField fx:id="singUpAddress" layoutX="204.0" layoutY="154.0" prefHeight="25.0" prefWidth="300.0" promptText="Адрес для доставки" style="-fx-border-color: #CECBC1; -fx-background-color: white; -fx-border-radius: 5; -fx-border-style: solid;" />
            </children>
        </AnchorPane>
        <Label layoutX="206.0" layoutY="16.0" text="Сервис доставки">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
      <Button fx:id="backButton" layoutX="11.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #F7F3E6; -fx-border-color: #F7F3E6; -fx-border-radius: 5; -fx-border-style: solid;" text="Назад">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
