<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #F7D674;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursovayapp.UserController">
    <children>
        <AnchorPane layoutY="68.0" prefHeight="333.0" prefWidth="700.0" style="-fx-background-color: #F7EAC4;">
            <children>
                <Label layoutX="233.0" layoutY="53.0" prefHeight="47.0" prefWidth="234.0" text="Отправить посылку" textFill="#000000b8">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="206.0" layoutY="16.0" text="Delivery Service">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
      <Button fx:id="settingsButton" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #F7F3E6; -fx-border-color: #F7F3E6; -fx-border-radius: 5; -fx-border-style: solid;" text="Настройки">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
